<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Movement.cs">
    <Files>
      <File FileName="Assets/Scripts/FloorGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement.cs" Line="150" Column="3" />
      <File FileName="../midterm project/Assets/scripts/KeyScript.cs" Line="1" Column="1" />
      <File FileName="../nyu studio summer2014/week03/Assets/scripts/Fire.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>