<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraRotation/CameraRotation2.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraRotation/SmoothMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraRotation/CameraRotation2.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/CameraRotation/BallSwap.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>