<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraSpoted.cs">
    <Files>
      <File FileName="Assets\Scripts\SpotlightCollison.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\SpotlightCollison.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\CameraRotation4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuardMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraSpoted.cs" Line="18" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>