<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../GameDevelopment/Juiciness/Assets/Scripts/BallSwap.cs">
    <Files>
      <File FileName="Assets/Scripts/SpotlightCollison.cs" Line="37" Column="4" />
      <File FileName="../GameDevelopment/Juiciness/Assets/Scripts/BallSwap.cs" Line="51" Column="3" />
      <File FileName="Assets/Scripts/FloorGeneration.cs" Line="24" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>