<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FloorGeneration.cs">
    <Files>
      <File FileName="Assets/Scripts/FloorGeneration.cs" Line="35" Column="100" />
      <File FileName="Assets/Scripts/guard.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/DoorCode.cs" Line="26" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>