<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FloorGenerationV2.cs">
    <Files>
      <File FileName="Assets\Scripts\FloorGenerationV2.cs" Line="396" Column="8" />
      <File FileName="Assets\Scripts\CameraRotation4.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Reset.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>