<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FloorGenerationV2.cs">
    <Files>
      <File FileName="Assets\Scripts\FloorGenerationV2.cs" Line="86" Column="9" />
      <File FileName="Assets\Scripts\CameraRotation\CameraRotation4.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\SpotlightCollison.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\DoorCode.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>