<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FloorGeneration.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorGeneration.cs" Line="346" Column="46" />
      <File FileName="Assets\Scripts\GuardMove.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Francisco\Unity Proyects\Museum Thief\Assets\Scripts\CameraRotation\BallSwap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRotation\CameraRotation2.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\CameraPosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>