<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Instructions.cs">
    <Files>
      <File FileName="../GameDevelopment/Juiciness/Assets/Scripts/BallSwap.cs" Line="50" Column="4" />
      <File FileName="Assets/Scripts/DoorCode.cs" Line="15" Column="10" />
      <File FileName="Assets/Scripts/ObtainedKey.cs" Line="31" Column="15" />
      <File FileName="Assets/Scripts/InstructionsButton.cs" Line="7" Column="29" />
      <File FileName="Assets/Scripts/Instructions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>