<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpotlightCollison.cs">
    <Files>
      <File FileName="Assets\Scripts\SpotlightCollison.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\CameraRotation4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuardMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraSpoted.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>