<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObtainedKey.cs">
    <Files>
      <File FileName="Assets\Scripts\ObtainedKey.cs" Line="34" Column="24" />
      <File FileName="Assets\Scripts\FloorGenerationV2.cs" Line="86" Column="9" />
      <File FileName="Assets\Scripts\CameraRotation\CameraRotation4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpotlightCollison.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorCode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>