<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Reset.cs">
    <Files>
      <File FileName="Assets\Scripts\startGame.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\GuardMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Francisco\Unity Proyects\Museum Thief\Assets\Scripts\CameraRotation\BallSwap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRotation\CameraRotation2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpotlightCollison.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reset.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>