<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObtainedKey.cs">
    <Files>
      <File FileName="../GameDevelopment/Juiciness/Assets/Scripts/BallSwap.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/DoorCode.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/ObtainedKey.cs" Line="26" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>