<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelIndicator.cs">
    <Files>
      <File FileName="../GameDevelopment/Juiciness/Assets/Scripts/BallSwap.cs" Line="50" Column="4" />
      <File FileName="Assets/Scripts/DoorCode.cs" Line="22" Column="21" />
      <File FileName="Assets/Scripts/FloorGenerationV2.cs" Line="61" Column="20" />
      <File FileName="Assets/Scripts/ObtainedKey.cs" Line="31" Column="18" />
      <File FileName="Assets/Scripts/Reset.cs" Line="7" Column="20" />
      <File FileName="Assets/Scripts/startGame.cs" Line="7" Column="20" />
      <File FileName="Assets/Scripts/LevelIndicator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>