<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraSpoted.cs">
    <Files>
      <File FileName="Assets/Scripts/SpotlightCollison.cs" Line="35" Column="27" />
      <File FileName="../GameDevelopment/Juiciness/Assets/Scripts/BallSwap.cs" Line="51" Column="3" />
      <File FileName="Assets/Scripts/CameraSpoted.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>