<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MuseumGen.cs">
    <Files>
      <File FileName="Assets\Scripts\MuseumGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MuseumGen.cs" Line="48" Column="3" />
      <File FileName="..\..\Documents\GitHub\Summer Class Github\week04\Assets\scripts\ProcGenBasic.cs" Line="1" Column="1" />
      <File FileName="..\Week 4\Assets\Scripts\procGenBasic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>