<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOverRestart.cs">
    <Files>
      <File FileName="Assets/Scripts/DoorCode.cs" Line="9" Column="34" />
      <File FileName="Assets/Scripts/LevelIndicator.cs" Line="11" Column="50" />
      <File FileName="Assets/Scripts/SpotlightCollison.cs" Line="9" Column="29" />
      <File FileName="Assets/Scripts/GameOverRestart.cs" Line="7" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>