<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuardMove.cs">
    <Files>
      <File FileName="Assets\Scripts\FloorGeneration.cs" Line="309" Column="40" />
      <File FileName="..\..\Documents\GitHub\Summer Class Github\week05\Assets\scripts\ListDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuardMove.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>