<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObtainedKey.cs">
    <Files>
      <File FileName="Assets/Scripts/FloorGeneration.cs" Line="29" Column="36" />
      <File FileName="Assets/Scripts/DoorCode.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/ObtainedKey.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Movement.cs" Line="27" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>