<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\solutionGen.cs">
    <Files>
      <File FileName="Assets\Scripts\solutionGen.cs" Line="337" Column="7" />
      <File FileName="Assets\Scripts\CameraRotation\CameraRotation4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpotlightCollison.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Glass.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>